<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Wisielec</title>

    <script>
var yes = new Audio("yes.wav");
var no = new Audio("no.wav");
var ile_skuch = 0;
var haslo = "Bez pracy nie ma kołaczy";
haslo = haslo.toUpperCase();
var dlugosc = haslo.length;
var haslo1 = "";
for(i=0; i< dlugosc; i++)
{
    if(haslo[i] == " ") haslo1 = haslo1 + " ";
    else haslo1 = haslo1 + "-";
}


function wypisz_haslo()
{
    document.getElementById("plansza").innerHTML = haslo1;
}
 window.onload = start;


var litery = new Array(35);
var litery = new Array(35);
litery[0] = "A";
litery[1] = "Ą";
litery[2] = "B";
litery[3] = "C";
litery[4] = "Ć";
litery[5] = "D";
litery[6] = "E";
litery[7] = "Ę";
litery[8] = "F";
litery[9] = "G";
litery[10] = "H";
litery[11] = "I";
litery[12] = "J";
litery[13] = "K";
litery[14] = "L";
litery[15] = "Ł";
litery[16] = "M";
litery[17] = "N";
litery[18] = "Ń";
litery[19] = "O";
litery[20] = "Ó";
litery[21] = "P";
litery[22] = "Q";
litery[23] = "R";
litery[24] = "S";
litery[25] = "Ś";
litery[26] = "T";
litery[27] = "U";
litery[28] = "V";
litery[29] = "W";
litery[30] = "X"; // Dodana litera
litery[31] = "Y";
litery[32] = "Z";
litery[33] = "Ż";
litery[34] = "Ź";

 
function start()
{
    
var tresc_diva = "";

for(i = 0; i<=34; i++)
{
    var element = "lit" + i;
tresc_diva = tresc_diva + '<div class="litera" onclick="sprawdz('+i+')" id="'+element+'">'+litery[i]+'</div>';
if(i == 6) tresc_diva = tresc_diva + '<div style="clear:both;"></div>';
if(i == 13) tresc_diva = tresc_diva + '<div style="clear:both;"></div>';
if(i == 20) tresc_diva = tresc_diva + '<div style="clear:both;"></div>';
if(i == 27) tresc_diva = tresc_diva + '<div style="clear:both;"></div>';
}
    document.getElementById("alfabet").innerHTML = tresc_diva;;
wypisz_haslo();
}

String.prototype.ustawZnak = function(miejsce, znak)
{
    if(miejsce > this.length -1) return this.toString();
    else{
        return this.substr(0, miejsce) + znak + this.substr(miejsce+1);
    }
}

function sprawdz(nr)
{
    var trafiona = false;
for(i = 0; i<dlugosc; i++)
{
    if(haslo.charAt(i) == litery[nr])
{
    haslo1 = haslo1.ustawZnak(i, litery[nr]);
    trafiona = true;
}

}

if(trafiona == true)
{
    yes.play();
    var element = "lit" + nr;
 document.getElementById(element).style.background = "#003300";
 document.getElementById(element).style.color = "#00C000";
 document.getElementById(element).style.border = "3px solid #00C000";
 document.getElementById(element).style.crusor = "default";
wypisz_haslo();
}
else
{
    no.play();
    var element = "lit" + nr;
    document.getElementById(element).style.background = "#330000";
 document.getElementById(element).style.color = "#C00000";
 document.getElementById(element).style.border = "3px solid #C00000";
 document.getElementById(element).style.crusor = "default";
 document.getElementById(element).setAttribute("onclick", ";");

 ile_skuch++;
 var obraz = "wisielec/s" + ile_skuch + ".jpg";
 document.getElementById("szubienica").innerHTML = '<img src="'+obraz+'" alt=""/>';

}

//wygrana
if(haslo == haslo1)
{
    document.getElementById("alfabet").innerHTML = "Tak jest!!!! Podano dobre hasło: " +haslo+ '<br></br><span class="reset" onclick="location.reload()">JESZCZE RAZ?</span>';
}


if(ile_skuch >= 9 )
{
    document.getElementById("alfabet").innerHTML = "Przegrana!!!! Prawidłowe hasło to: " +haslo+ '<br></br><span class="reset" onclick="location.reload()">JESZCZE RAZ?</span>';
}

wypisz_haslo();
}

    </script>

    <style>
        body{
            background-color:#000000;
            color:lightgray;
            font-size:28px;
            font-family: "Inconsolata", monospace;
            font-weight:700;
            -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

        }

        #pojemnik
        {
            width:900px;
            margin-left:auto;
            margin-right: auto;
        }

        #plansza 
        {
            width: 900px;
            margin-top: 50px;
            margin-bottom:50px;
            text-align:center;
            font-size:48px;
            min-height:60px;
        }

        #szubienica
        {
        float:left;
          width:450px;
          text-align:center;
          min-height:280px;
        }

        #alfabet
        {
            float:left;
            width: 450px;
            text-align:center;
            min-height:280px;
        }

        .litera
        {
            width: 30px;
            height:30px;
            text-align:center;
            padding:5px;
            margin:5px;
            border: 3px solid gray;
            float:left;
            cursor: pointer;
            border-radius:15px;
        }

        .litera:hover
        {
            background-color:#222222;
            color:white;
            border: 3px solid white;
        }

.reset
{
    color:green;
    font-size:48px;
    cursor:pointer;
}

.reset:hover{
    color:white;
}

    </style>
</head>
<body>
    
<div id="pojemnik">

<div id="plansza"></div>
<div id="szubienica">
    <img src="wisielec/s0.jpg" alt="Poczatek" />
</div>
<div id="alfabet"></div>
<div style="clear:both;"></div>

</div>


</body>
</html>